/* ****************** BOTH VIEW ********************* */
.avatar-upload {
    position: relative;
    max-width: 205px;
    margin-bottom: 30px;
}
.avatar-edit {
    position: absolute;
    right: 12px;
    z-index: 1;
    top: 10px;
}
.avatar-edit input {
        display: none;
}
.avatar-edit label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all .2s ease-in-out;
}
.avatar-edit label:hover {
    background: #f1f1f1;
    border-color: #d6d6d6;
}
.avatar-edit label::after {
    content: url(../../../../public/imgs/svg/pencil.svg);
    font-family: "Font Awesome 5 Free";
    color: #757575;
    position: absolute;
    top: 5px;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
}
.avatar-preview {
    width: 192px;
    height: 192px;
    position: relative;
    border-radius: 100%;
    border: 3px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.avatar-preview>div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.profile {
    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
    gap: 3rem;

}
.account-info-editer {
    flex-grow: 1;
}

.account-info-editer>button {
    background-color: var(--color-focus);
    width: 7rem;
    height: 3rem;
    border: none;
    border-radius: 1rem;
    color: white;
}

.disappear {
    display: none !important;
}
 

/* ********************** USER VIEW ********************** */
.orders {
    padding: 1rem 0.5rem;
}
.order-card {
    box-sizing: border-box;
    margin: 1.5rem 0;
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.200);

    background-color: white;
}
.order-card__product {
    width: 100%;
    margin: 0.5rem 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
.order-card__product img {
    width: 100px;
    transition: all ease 0.5s;
}

/* ********************** ADMIN VIEW ********************* */
.profile,
.orders,
.products,
.accounts,
.posts {
    animation: fade_in 0.5s ease;
}

.products {
    position: relative;
    height: inherit;
}
.add-btn {
    width: 150px;
    padding: 1rem;
    margin: 1rem 0;
    background-color: var(--color-focus);
    border-radius: 1rem;

    text-decoration: none;
    text-align: center;
}

.item-table td, 
.item-table th {
    border: 1px solid rgba(0, 0, 0, 0.185);
    border-collapse: collapse;
    padding: 1rem 3rem;
    box-sizing: border-box;
    width: fit-content;

    text-align: center;
}

.item__account td,
.item__account th {
    padding: 1rem 2rem;
}

.mod  {
    border-radius: 10px;
}
.mod--admin {
    padding: 1rem;
    background-color: #e5bf35;
}
.mod--user {
    padding: 1.1rem;
    background-color: rgb(40, 218, 143);
}



/********************** RESPONSIVE ********************* */
@media (max-width: 992px) {
    .profile {
        flex-flow: column;
        align-items: center;
    }
    .tab-info-editer {
        width: 100%;
    }

    .tab-order-editer {
        justify-content: center;
    }
    .orders__card {
        flex-basis: 48%;
    }
}

@media (max-width: 576px) {
    .orders {
        flex-flow: column wrap;
    }
    .order-card__product {
        justify-content: end;
    }
    .order-card__product img {
        width: 70px;
    }

}